{
  "name": "cocos-hls-player",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jason-Chai/cocos-hls-player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jason-Chai/cocos-hls-player/issues"
  },
  "homepage": "https://github.com/Jason-Chai/cocos-hls-player#readme"
}
